<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make a table?</title>
</head>
<body>
    <h1>Opening Times</h1>
    <table width="560" bgcolor="black">
        <tr bgcolor = "gray"><!--It comes from table row.--><!--satır-->
            <th width="80">Monday</th><!--sütun-->
            <th width="80">Tuesday</th>
            <th width="80">Wednesday</th>
            <th width="80">Thursday</th>
            <th width="80">Friday</th>
            <th width="80">Saturday</th>
            <th width="80">Sunday</th>
        </tr>
        <tr align="center" style="background-color: lightgray;">
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>9-5</td>
            <td>Closed</td>
            <td>Closed</td>
        </tr>
    </table>
</body>
</html>